import java.util.Random;
public class Java_code1
{
    public static void main(String[] args)
    {
        int[] arr = {1, 2, 3, 4, 5, 6, 7};
        newValue(arr);
        for (int value : arr) 
        {
            System.out.print(value + " ");
        }
    }
    public static void newValue(int[] arr)
    {
        int i, n = arr.length;
        Random random = new Random();
        for (i = n - 1; i > 0; i--)
        {
            int j = random.nextInt(i + 1);
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
}
